<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* це три основні флекс параметри */
            height: 100vh;
            flex-wrap: wrap;
            /* це для того щоб айтеми переносились якщо їх багато */
        }
        .item {
            width: 200px;
            height: 200px;
            background: linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            border-radius: 50%;
            border: 5px dotted lightgoldenrodyellow;
            transition: 3s;
            display: flex;
            justify-content: center;
            align-items: center;
            /* наступне тільки для flex боксів */
            flex-wrap: wrap;
            /* це для того щоб вони переносились якщо їх багато */
        }
        .item a {
            text-decoration: none;
            /* це щоб прибрати рисочку */
            color:aqua;
            
         }
        .item:hover {
            border-radius: 0;
            border: 10px solid orange;
            transition: 1s;
            transform: scale(2);
            /*це для того щоб воно не сунуло інші елементи*/ 
            /* width: 400px;
            height: 400px; */

        }
        .item:hover a {
            color: blue
            /* це щоб при наведенні змінився колір тексту */
        }

        
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>