<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 100vh;
        }
        .des {
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }
        .red {
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
        .red img {
            height: 50%
        };
            
        .red p {
            text-align: start;
        }
         .blue {
            background-color: blue;
        }
        .blue p {
            text-align: center;
        }
         .green {
            background-color: green;
        }
        .green p {
            text-align: end;
        }
        .flex {
            display: flex;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="des red">
        <p>Lorem, ipsum sdolor.</p>
        <img src="https://toppng.com/uploads/preview/pear-11528322785xflqgdbrpm.png" alt="img">
    </div>
        
    <div class="des blue">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
        
    <div class="des green">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
          
</div>  
</body>
</html>