<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 100px;
        }
        .card{
            width: 200px;
            height: 250px;
            background: lightslategray;
            position: relative;
        }
        .sale{
            width: 70px;
            height: 45px;
            background: red;
            position: absolute;
            top: -20px;
            left: -25px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="sale"></div>
    </div>
    <div class="card">
        <div class="sale"></div>
    </div>
    <div class="card">
        <div class="sale"></div>
    </div>
</body>
</html>