<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
            margin-top: 10px;
        }
        form sup{
            color: red;
        }
        textarea{
            resize: none;
            width: 150px;
        }
        .form-registration{
            border: 5px solid lightseagreen;
            width: 40%;
            padding: 20px;
            border-radius: 20px;
        }
        input[type="text"]{
            background-color: lightcyan;
            border: 2px solid lightseagreen;
            border-radius: 5px;
            color: darkturquoise;
        }
        input[type="text"]::placeholder{
            color: darkturquoise;
            font-style: italic;
        }
         input[type="text"]:focus{
            outline: 2px solid lightseagreen;
         }
    </style>
</head>
<body>
<form class="form-registration">
    <label for="name">Type your name</label>
    <input type="text" name="name" placeholder="Name" id="name" required> <sup>*</sup>

    <label for="email">Type your email</label>
    <input type="email" name="email" placeholder="Email" id="email" required> <sup>*</sup>

    <label for="password">Type your password</label>
    <input type="password" name="password" placeholder="password" id="password" required> <sup>*</sup>

    <label for="password">Type your age</label>
    <input type="number" name="age" id="age" min="18" max="100">

    <input type="color" name="age">

    <input type="file" name="age">

    <input type="date" name="age">

    <input type="time" name="age">

    <label>Стать</label>
    <label><input type="radio" name="gender" value="male">чоловіча</label>
    <label><input type="radio" name="gender" value="female">жіноча</label>
    <label><input type="radio" name="gender" value="vono">воно</label>

    <label>
        <input type="checkbox" name="news"> підписатися на розсилку
    </label>

    <label for="country">Country</label>
    <select id="country">
        <option value="ukraine">Ukraine</option>
        <option value="usa">USA</option>
        <option value="germany">Germany</option>
        <option value="france">France</option>
    </select>

    <label for="phone"></label>
    <select id="phone">
        <optgroup label="Appel" >
            <option value="iphX">Iphone 17 air pro max super</option>
            <option value="iphXR">Iphone 18 superduperpuper ultra pro max</option>
            <option value="iphXS">Iphone 19 megasuper ultra super big bingo 3000</option>
        </optgroup>
        <optgroup label="Samsung" >
            <option value="s43">samsung s43 ultra very pro bigmag ilonburger</option>
            <option value="s52">samsung s52 large 5000 256 terabite 1024tb operatyvky</option>
            <option value="s66">samsung s66 ultra pro big large nicadoavokado pro mcflury enderman max</option>
        </optgroup>    
    </select>

    <label for="comment"></label>
    <textarea id="comment" rows="4">

    </textarea>

    <div>
        <input type="submit" value="Надіслати">
        <input type="reset" value="Скинути">
    </div>



</form>
</body>
</html>