<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div :first-child {
            color: red; /* Перший дочірній елемент div */
        }
        div :last-child {
            color: rgb(0, 255, 187); /* Останній дочірній елемент div */
        }
        div p:last-of-type{
            color: coral; /* Останній p всередині div */
        }
        ul li:nth-child(2n+6){ /*odd для непарних, even для парних. якщо юзнути ласт чайлд то все буде в зворотнбому порядку*/
            color: cyan; /* Кожен другий li, починаючи з 6-го */
        }
        /* div p::first-letter{
            color: blue; /* Перший символ кожного p всередині div */
            /* font-size: 20px;
        }
        div p::first-line {
            color: green; /* Перша лінія кожного p всередині div */
        /*} */


    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio optio magnam nostrum? Eum veniam et alias nobis deserunt ipsam, excepturi a aliquid error vel quod doloremque porro modi doloribus nostrum.</p>
        <p>Sint recusandae quam impedit!</p>
        <p>Non ex quos odio!</p>
        <p>Harum necessitatibus asperiores iusto!</p>
        <p>Distinctio placeat repellat voluptatem!</p>
        <p>Quod voluptatem culpa illum!</p>
        <p>Minus eaque asperiores quidem.</p>
        <p>Quasi, dignissimos illo? Quos!</p>
        <span>Lorem.</span><span>Cumque!</span><span>Ad!</span><span>Molestiae?</span>
    </div>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Id, veritatis eum!</li>
        <li>Eum, optio repellendus.</li>
        <li>Vero, dolores quaerat.</li>
        <li>Quisquam, pariatur quo!</li>
        <li>Animi, quisquam sit.</li>
        <li>Culpa, id rerum?</li>
        <li>Hic, dolorum magni!</li>
        <li>Doloremque, iusto molestiae.</li>
        <li>Aliquid, suscipit vitae.</li>
        <li>Eveniet, maiores fugit!</li>
        <li>Optio, quos tempora?</li>
        <li>Laudantium, cum voluptate.</li>
        <li>Ad, harum mollitia!</li>
        <li>Distinctio, similique tempora!</li>
    </ul>
</body>
</html>