<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opt{
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid gray;
            margin-bottom: -3px;
            border-radius: 5px;
            /* для радіобаттонів потрібно просто бордер радіс зробити 50% */
        }
        .opt:checked{
            background-color: yellow;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABHUlEQVR4nO3UvS5EURQF4A8NiQgRmYRK56fwCJ5BNCqJlkpFPIFItCLxBqJRILppNKJRKER4AQVhEgUycpIzcjPuuTNjpvGzkl3su9bZa+/zc/mNmEMZlTZq9KeILVQzkcJikmEcl6nOq7HzFZQKigTNLrZxixfcYQf3qebKkQjFG6FSN2lefMFzJEotGBxhAr2YwkmRQW204Zh3YwlneEp0OVZXY7TIoOa+hi7sN7ENKYOHPINZvOMNB1H4iIWca7cX+WNMog/TOI3fA5+LZbxmOpxP6MI53SSmusaIAsxkxD0FukFs4iqjD/mQJtDoobWr/1ywgYt4aOFqnmMVA50yqLYYLRscZn4hIdbjFB0z+G7eEP8Gf2CLfg4+ALJqrWpmOOWEAAAAAElFTkSuQmCC');
            background-size: cover;
        }
          
    </style>
</head>
<body>
    <label>
        <label>
            <input type="checkbox" class="opt"> Yes
            <input type="checkbox" class="opt"> No
        </label>
    </label>
</body>
</html>