<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li::after{
            content: "!!!!!";
            color: red;
        }
        ul{
            padding-inline-start: 0;
        }
        ul li{
            list-style-type: none;
        }
        ul li::before{
            content: "";
            display: inline-block;
            margin-right: 10px;
            width: 10px;
            height: 10px; 
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABHUlEQVR4nO3UvS5EURQF4A8NiQgRmYRK56fwCJ5BNCqJlkpFPIFItCLxBqJRILppNKJRKER4AQVhEgUycpIzcjPuuTNjpvGzkl3su9bZa+/zc/mNmEMZlTZq9KeILVQzkcJikmEcl6nOq7HzFZQKigTNLrZxixfcYQf3qebKkQjFG6FSN2lefMFzJEotGBxhAr2YwkmRQW204Zh3YwlneEp0OVZXY7TIoOa+hi7sN7ENKYOHPINZvOMNB1H4iIWca7cX+WNMog/TOI3fA5+LZbxmOpxP6MI53SSmusaIAsxkxD0FukFs4iqjD/mQJtDoobWr/1ywgYt4aOFqnmMVA50yqLYYLRscZn4hIdbjFB0z+G7eEP8Gf2CLfg4+ALJqrWpmOOWEAAAAAElFTkSuQmCC');
            background-size: cover;
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Dolorem voluptatibus rem saepe eveniet.</li>
        <li>Quaerat pariatur possimus a quas?</li>
        <li>Magnam unde modi reprehenderit ea.</li>
        <li>Modi, sint corrupti! Magnam, alias!</li>
        <li>Earum placeat libero error sequi!</li>
        <li>Reprehenderit doloribus vero obcaecati ex!</li>
        <li>Recusandae aliquid necessitatibus ea beatae!</li>
        <li>Cum voluptate sequi placeat amet!</li>
        <li>Repudiandae officia illum vitae ab.</li>
    </ul>
</body>
</html>