<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: grid;
            height: 100vh;
            background: grey;
            grid-template-columns: /*1fr 1fr 1fr*/ repeat(3, 1fr);
            grid-template-rows: 1fr 2fr 1fr;  
            gap: 50px;
            grid-column-gap: 20px;
            grid-row-gap: 25px;
        }   
        .item{
            background-color: lightpink;
            border: 1px solid
        }
        .wrapper div:nth-child(5){
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>